############################ DBUTILITY  ###############################
#######################################################################
dbUser=waveformUser
dbPassword=
dbURI=xmldb:exist://128.220.76.161:8080/exist-1.4.2-rev16251/xmlrpc
dbMainDatabase=/db/waveformrecords
dbAnalysisDatabase=/db/analysisInFlight
dbAnalysisResults=/db/analysisResults
dbDriver=org.exist.xmldb.DatabaseImpl

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.password=
jdbc.default.username=liferay

hibernate.show_sql=false
hibernate.c3p0.min_size=4
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
