##################### ANALYSIS & TRANSFER SERVICE  #########################
#############################################################################
wine.command=wine
chesnokov.command=../../../../autoqrs/Release/ecg.exe
chesnokov.filters=../../../../autoqrs/Release/filters/

main.service.URL=http://localhost:8080/axis2/services
dataTransferServiceURL=http://localhost:8080/axis2/services
dataTransferServiceName=dataTransferService
dataTransferServiceMethod=sendAnalysisResultFiles

temp.folder=/opt/liferay/tmp

liferay.endpoint.url.db=http://localhost:8080/waveform-persistence-portlet/api/axis/
liferay.endpoint.url.files=http://127.0.0.1:8080/api/secure/axis/Portlet_DL_DLAppService
liferay.ws.user=axis2
liferay.ws.password=

#Bioportal
bioportal.active.server=remote

bioportal.remote.ui.server.url=http://bioportal.bioontology.org
bioportal.remote.api.server.url=http://data.bioontology.org
bioportal.remote.apikey=24e0e602-54e0-11e0-9d7b-005056aa3316

bioportal.local.ui.server.url=http://10.162.38.84
bioportal.local.api.server.url=http://10.162.38.84:8082
bioportal.local.apikey=9384d4f1-ea3b-4ea9-a121-87be7d4e65d0
