admin.email.from.name=Chris Jurado
jdbc.default.password=
liferay.home=/opt/liferay/waveform3
admin.email.from.address=cjurado2@jhu.edu
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.username=liferay
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
setup.wizard.enabled=false
